/* CSS */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    font-family: 'Raleway', sans-serif;
}
p{
    padding: 20px;
}

p.adjust{
    font-size: 1vw;
}
h3.adjust{
    font-size: 1.3vw;
}

#grid{
    display:grid;
    grid-template-columns: 15% 5% 20% 5% 10% 10% 20% 15%;
    grid-template-rows: 10% 30% 30% 10% 20%;
    width: 100vw;
    height: 100vh; 
    order: 0;
    position: relative;
}

.blank2{
    grid-area: 1/1/6/9;
    order: 1;
    background-color: #FAF9F6;
}
.contact{
    grid-column: 2/ span 4;
    grid-row: 2/ span 3;
    background-color: #DBD4C1;
    background: url('images/swirls.jpg') no-repeat;
    background-size: cover;
    /* border-top-left-radius: 12px;
    border-bottom-left-radius: 12px; */
    font-size: 300%;
    line-height: 100px;
    text-indent: 40px;
    order: 2;   
    box-shadow: -5px 0px 12px 10px rgba(30,30,30,20%);
}
.image{
    grid-column: 6/span 2;
    grid-row: 2/span 3;
    background-color: #6E7376;
    background: url('images/half_frozen_ramen.jpg') no-repeat;
    background-size: cover;
    /* border-top-right-radius: 12px;
    border-bottom-right-radius: 12px; */
    order: 2;
    box-shadow: 5px 0px 12px 10px rgba(30,30,30,20%);
}

.review{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: #EAE6DF;
    /* border-radius: 12px; */
    text-align: center;
    box-shadow: 0px 0px 12px 7px rgba(30,30,30,20%);
    text-align: center;
    place-items: center;
    padding: 10px;
    display: grid;
    grid-template-rows: 5% 23% 10% 2% 30% 5% 20% 5% ;
    order: 3;
}
.review img{
    grid-row-start: 2;
    margin-bottom: 1vh;
}
.review h3{
    grid-row-start: 3;
}
.review p{
    grid-row-start: 5;
}
.review button{
    grid-row-start: 7;
}

.customer_service{
    grid-column: 5/span 2;
    grid-row: 3/span 1;
    background-color: #EAE6DF;
    /* border-radius: 12px; */
    box-shadow: 0px 0px 12px 7px rgba(30,30,30,20%);
    text-align: center;
    place-items: center;
    padding: 10px;
    display: grid;
    grid-template-rows: 5% 23% 10% 2% 30% 5% 20% 5% ;
    order: 3;
}

.customer_service img{
    grid-row-start: 2;
    margin-bottom: 1vh;

}
.customer_service h3{
    grid-row-start: 3;
}
.customer_service p{
    grid-row-start: 5;
}
.customer_service button{
    grid-row-start: 7;
}

.icon{ 
    margin-top: 10px;
    width: 4vw;
    height: 6vh;
}

.button-c {
  margin: 5px;
  background-color: #000;
  /* border-radius: 3px; */
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display:grid;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 10px;
  max-width: fit-content;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: none;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-c:hover,
.button-c:focus {
  opacity: .75;
}

footer {
    display: none;
}

@media only screen and (max-width: 769px){

    footer {
        display:contents;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        font-family: 'Raleway', sans-serif;
    }
    p{
        padding: 20px;
    }

    #grid{
        display:grid;
        grid-template-columns: 15% 5% 60% 5% 15%;
        grid-template-rows: 5% 12% 25% 7% 25% 10% 15%;
        width: 100vw;
        height: 100vh; 
        order: 0;
        position: relative;
    }
    
    .blank2{
        grid-area: 1/1/8/6;
        order: 1;
    }

    .contact{
        grid-column: 2/span 3;
        grid-row: 2/span 5;
        background-color: #DBD4C1;
        background: url('images/swirls.jpg') no-repeat;
        background-size: cover;
        border-radius: 12px;
        font-size: 300%;
        line-height: 100px;
        text-align: center;
        order: 2;   
        box-shadow: -5px 0px 12px 10px rgba(30,30,30,20%);

    }
    .contact p{
        text-align: center;
        grid-column: 2;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 6vh; 
    }
    
    .review{
        grid-column: 3/span 1;
        grid-row: 3/span 1;
        background-color: #EAE6DF;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0px 0px 12px 7px rgba(30,30,30,20%);
        text-align: center;
        place-items: center;
        padding: 10px;
        display: grid;
        grid-template-rows: 5% 23% 10% 2% 30% 5% 20% 5% ;
        order: 3;
    }
    
    .customer_service{
        grid-column: 3/span 1;
        grid-row: 5/span 1;
        background-color: #EAE6DF;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0px 0px 12px 7px rgba(30,30,30,20%);
        text-align: center;
        place-items: center;
        padding: 10px;
        display: grid;
        grid-template-rows: 5% 23% 10% 2% 30% 5% 20% 5% ;
        order: 3;
    }
    
    .icon{
        margin-top: 10px;
        width: 5vw;
        height: 4vh;
    }
    
    .button-c {
      margin: 5px;
      background-color: #000;
      border-radius: 3px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display:grid;
      font-family: 'Raleway',sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      margin-left:auto;
      margin-right: auto;
      margin-bottom: 10px;
      max-width: fit-content;
      min-height: 44px;
      min-width: 10px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: none;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
    }
    
    .button-c:hover,
    .button-c:focus {
      opacity: .75;
    }

    main {
        display:none;
    }
}